\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulton}
\citation{alg_geom_lec}
\citation{alg_notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fields and Polynomials}{12}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:monomial}{{A.3}{12}{}{theorem.1.A.3}{}}
\newlabel{def:homogenous_poly}{{A.4}{12}{}{theorem.1.A.4}{}}
\newlabel{def:degree}{{A.5}{12}{}{theorem.1.A.5}{}}
\newlabel{rem:deg_0}{{A.6}{12}{}{theorem.1.A.6}{}}
\citation{alg_notes}
\citation{Galois_theory}
\citation{alg_lauritzen}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algebraicly Closed Fields}{13}{section.1.A.1}\protected@file@percent }
\newlabel{def:alg_closed}{{A.7}{13}{}{theorem.1.A.7}{}}
\@setckpt{app/fields_and_multivariate_polynomials}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
