\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Geoemetry}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:alg_set}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{rem:bigger_sets_lead_to_smaller_zero_sets}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{lem:algebraic_set_of_ideal}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{prop:closed_sets_zariski}{{2.6}{9}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert Basis Theorem}{10}{section.2.1}\protected@file@percent }
\newlabel{rem:noetherian_examples}{{2.11}{10}{}{theorem.2.11}{}}
\newlabel{thm:hbt}{{2.12}{10}{Hilbert basis theorem}{theorem.2.12}{}}
\newlabel{cor:pols_noetherian}{{2.13}{10}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine varities}{10}{section.2.2}\protected@file@percent }
\@setckpt{main/geom/index}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
