This is BibTeX, Version 0.99d (TeX Live 2021/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: incl/misc/frontpage.aux
A level-1 auxiliary file: incl/misc/titlepage.aux
A level-1 auxiliary file: incl/misc/preface.aux
A level-1 auxiliary file: incl/misc/contents.aux
A level-1 auxiliary file: incl/misc/notation.aux
A level-1 auxiliary file: main/codes/index.aux
A level-1 auxiliary file: main/geom/index.aux
A level-1 auxiliary file: main/curves/index.aux
A level-1 auxiliary file: app/fields_and_multivariate_polynomials.aux
A level-1 auxiliary file: app/toc.aux
The style file: apalike_new.bst
Database file #1: incl/bib/books.bib
Database file #2: incl/bib/articles.bib
Database file #3: incl/bib/software.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 5499 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 316
> -- 116
< -- 9
+ -- 38
- -- 36
* -- 226
:= -- 609
add.period$ -- 34
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 134
empty$ -- 214
format.name$ -- 51
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 64
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 134
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 141
