\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{incl/misc/frontpage.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\@input{incl/misc/titlepage.aux}
\@input{incl/misc/preface.aux}
\@input{incl/misc/contents.aux}
\@input{incl/misc/notation.aux}
\@input{main/codes/index.aux}
\@input{main/geom/index.aux}
\@writefile{toc}{\contentsline {part}{Appendices}{11}{section*.7}\protected@file@percent }
\@input{app/fields_and_multivariate_polynomials.aux}
\newlabel{Appendices}{{2.2}{12}{Affine varities}{section*.7}{}}
\@input{app/toc.aux}
\bibstyle{apalike_new}
\bibdata{incl/bib/books,incl/bib/articles,incl/bib/software}
\bibcite{lama_sheldon}{{1}{2015}{{Axler}}{{}}}
\bibcite{Fulton}{{2}{2008}{{Fulton}}{{}}}
\bibcite{notes_on_alg_geom_codes}{{3}{2003}{{Giulietti}}{{}}}
\bibcite{alg_geom_lec}{{4}{2012}{{Göttsche}}{{}}}
\bibcite{alg_notes}{{5}{2016}{{Göttsche}}{{}}}
\bibcite{huffman}{{6}{2003}{{Huffman and Pless}}{{}}}
\bibcite{alg_lauritzen}{{7}{2003}{{Lauritzen}}{{}}}
\bibcite{the_singleton_bound_and_rs_code}{{8}{2016}{{Shum and Zhang}}{{}}}
\bibcite{alg_geom_codes}{{9}{2007}{{Tsfasman et~al.}}{{}}}
\bibcite{Galois_theory}{{10}{2020}{{Weintraub}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{19}
