This is BibTeX, Version 0.99d (TeX Live 2021/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: incl/misc/frontpage.aux
A level-1 auxiliary file: incl/misc/titlepage.aux
A level-1 auxiliary file: incl/misc/preface.aux
A level-1 auxiliary file: incl/misc/contents.aux
A level-1 auxiliary file: incl/misc/notation.aux
A level-1 auxiliary file: main/codes/index.aux
A level-1 auxiliary file: main/geom/index.aux
A level-1 auxiliary file: app/fields_and_multivariate_polynomials.aux
A level-1 auxiliary file: app/toc.aux
The style file: apalike_new.bst
Database file #1: incl/bib/books.bib
Database file #2: incl/bib/articles.bib
Database file #3: incl/bib/software.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 5331 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 282
> -- 93
< -- 9
+ -- 30
- -- 28
* -- 193
:= -- 539
add.period$ -- 31
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 120
empty$ -- 191
format.name$ -- 42
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 122
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 128
