\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{Notation and Shorthands}{v}{chapter*.3}%
\contentsline {chapter}{Introduction}{vii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Error Correcting Codes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transmission and Nearest Neighbour Decoding}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bounds on the Parameters of Linear Codes}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Assymptotic Gilbert-Varshamov Bound}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Algebraic Geometry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algebraic Preleminaries}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivariate Polynomials}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Noetherian Rings and Hilbert Basis Theorem}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Algebraic Geometry}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vanishing Ideals and Hilberts Nullstellensatz}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Projective Spaces}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Affine and Projective Vararities}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Local and Discrete Valuation Rings}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Algebraic Plane Curves}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bézout’s Theorem and It's Applications}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Divisors and the Reimann Roch Theorem}{27}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Algebraic Geometry Codes}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Codes Constructed on Affine Plane Curves}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Goppa Codes}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constructing Good Goppa Codes}{36}{subsection.3.2.1}%
