\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huffman}
\citation{alg_geom_codes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Error Correcting Codes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:hamming_metric}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{prop:hamming_metric_semidefinite}{{{{\normalfont  (i)}}}{1}{}{Item.1}{}}
\newlabel{prop:hamming_metric_symmetry}{{{{\normalfont  (ii)}}}{1}{}{Item.2}{}}
\newlabel{prop:hamming_metric_triangle_inequality}{{{{\normalfont  (iii)}}}{1}{}{Item.3}{}}
\citation{lama_sheldon}
\citation{notes_on_alg_geom_codes}
\newlabel{rem:min_dist_is_the_same_as_min_weight}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{exmp:repetition_code}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{lem:H_has_rank_n-k}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{lem:properties_of_dual_codes}{{1.12}{3}{}{theorem.1.12}{}}
\newlabel{lem:properties_of_dual_codes:parity_check}{{{{\normalfont  (i)}}}{3}{}{Item.4}{}}
\newlabel{lem:properties_of_dual_codes:dimension}{{{{\normalfont  (ii)}}}{3}{}{Item.5}{}}
\newlabel{lem:properties_of_dual_codes:generator_matrix}{{{{\normalfont  (iii)}}}{3}{}{Item.6}{}}
\newlabel{lem:properties_of_dual_codes:complement_of_complement}{{{{\normalfont  (iv)}}}{3}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transmission and Nearest Neighbour Decoding}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:transmission_and_nearest_neighbour_decoding}{{1.1}{3}{Transmission and Nearest Neighbour Decoding}{section.1.1}{}}
\citation{the_singleton_bound_and_rs_code}
\newlabel{thm:disjoint_closed_balls}{{1.13}{4}{}{theorem.1.13}{}}
\newlabel{rem:maximum_number_of_correctable_errors}{{1.14}{4}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on Linear Codes}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:bounds}{{1.2}{4}{Bounds on Linear Codes}{section.1.2}{}}
\newlabel{prop:d-1_distinct_columns_are_linearly_independent}{{1.15}{4}{}{theorem.1.15}{}}
\newlabel{cor:singleton_bound}{{1.16}{4}{Singleton Bound}{theorem.1.16}{}}
\citation{alg_geom_codes}
\citation{notes_on_alg_geom_codes}
\citation{huffman}
\citation{notes_on_alg_geom_codes}
\newlabel{def:MDS_code}{{1.18}{5}{}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assymptotic Gilbert-Varshamov Bound}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{lem:number_of_elements_in_sphere}{{1.20}{5}{}{theorem.1.20}{}}
\citation{huffman}
\newlabel{eq:cardinality_of_disjoint_sets}{{1.1}{6}{Assymptotic Gilbert-Varshamov Bound}{equation.1.2.1}{}}
\newlabel{prop:covering_radius}{{1.21}{6}{}{theorem.1.21}{}}
\newlabel{cor:gilbert_bound}{{1.22}{6}{Gilbert Bound}{theorem.1.22}{}}
\newlabel{lem:entropy_limit}{{1.24}{6}{}{theorem.1.24}{}}
\@setckpt{main/codes/index}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{26}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
